<!DOCTYPE html>
 <html>
   <head>
     <title>lp basic 2</title>
      <link rel="stylesheet" href="estilo-lpb-2.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
  </head>
<body>
    <div class="container">
      <div class="row">
        <div id="encabezado">
              <a href="#" class="navbar-brand" style="color: white;">01-800-1234-567</a>
              <ul>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ul>
              <h1>DON'T STAY FACE-TO-FACE</h1>
              <h1>WITH YOUR PROBLEMS</h1>
              <p>Private Psychologist Pamela Holland</p>
              <center>
              <button type="button" class="btns">SEE THE LIGTH</button>
            </center>
        </div>
      </div>
        <div class="row">
          <div class="col-md-6">
            <img src="mujer.png" alt="">
          </div>
          <div class="col-md-6">
            <h1>WELCOME</h1>
            <p>Pamela Holland is a University of Melbourne trained Clinical</p>
            <p>Psychologist practicing in Melbourne's far southeastern suburbus and</p>
            <p>West Gippsland who specializes in the delivary of scientifically</p>
            <p>supported cognitive-behavorial therapies (CBT) to adults and older</p>
            <p>adolescents experiencing emotional difficulties.</p>
            <center>
            <button class="btns btn-responsive">LEARN MORE</button>
          </center>
          </div>
        </div>
        <div class="row" id="texto">
          <h3>MY ADVANTAGES</h3>
          <div class="col-md-3">
            <img src="logo1.png" alt="">
            <h5>Years of experience</h5>
          </div>
          <div class="col-md-3">
            <img src="logo2.png" alt="">
            <h5>My office is located</h5>
            <h5>in the city center</h5>
          </div>
          <div class="col-md-3">
            <img src="logo3.png" alt="">
            <h5>Modern and effective</h5>
            <h5>methods of pyschotherapy</h5>
          </div>
          <div class="col-md-3">
            <img src="logo4.png" alt="">
            <h5>Full confidentially</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" id="tabla">
            <h3>MY SERVICES</h3>
            <table>
              <tr>
                <th colspan="2"><h3>Isolation and loneliness</h3></th>
                <th colspan="2"><h3>Family conflict or separation</h3></th>
              </tr>
              <tr>
                <td><img src="foto1.png" alt=""></td>
                <td>
                  Lorem Ipsum is simply dummy text of the printing.
                  Lorem Ipsum has been the industry's when an
                 unknown printer took a galley of type and scrambled
                  with the release of .
                  <a href="#">Read more...</a>
              </td>
              <td>
                <img src="foto2.png" alt="">
              </td>
              <td>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text
                when an unknown.
                <a href="#">Read more...</a>
              </td>
              </tr>
              <tr>
                <th colspan="2"><h3>Death or loss</h3></th>
                <th colspan="2"><h3>Child psychological program</h3></th>
              </tr>
              <tr>
                <td>
                  <img src="foto3.png" alt="">
                </td>
                <td>
                  Lorem Ipsum is simply dummy.
                  Lorem Ipsum has been the industry's,
                  when an unknown printer took a galley of type and scrambled
                  specimen book. It has survived not only five dum.
                  <a href="#">Read more...</a>
                </td>
              <td>
                <img src="foto4.png" alt="">
              </td>
              <td>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type it.
                <a href="#">Read more...</a>
            </td>
              </tr>
            </table>
            <center>
            <button class="btns">ALL SERVICES</button>
          </center>
          </div>
        </div>
        <div class="row" id="text2">
          <p>TESTIMONIALS</p>
          <div class="col-md-4">
            <img src="nich.png" alt="">
            <p>Hi! Pamela has been the industry's standard</p>
            <p>Hi! Pamela has been the industry's</p>
            <p>Hi! Pamela has been the industry's standard</p>
          </div>
          <div class="col-md-4">
            <img src="reb.png" alt="">
            <p>Thank you has been the industry's standard</p>
            <p>Hi! Pamela has been the industry</p>
            <p>Hi! Pamela has been standard</p>
          </div>
          <div class="col-md-4">
            <img src="glor.png" alt="">
            <p>Thank you has been the industry's standard</p>
            <p>Hi! Pamela has been the industry</p>
            <p>Hi! Pamela has been standard</p>
          </div>
        </div>
        <div class="row" id="texto3">
          <div class="col-md-4">
            <h3>FREE</h3>
            <h3>CONSULTATION</h3>
            <p>Tel. 1-800-1234-567</p>
            <button class="btns" style="background-color: black; color: white;">CALL ME</button>
          </div>
          <div class="col-md-4">
            <h3>OFFICE</h3>
            <h3>ADDRESS</h3>
            <p>4578 Marmora Road,</p>
            <p>Glasgow D04 89GR</p>
          </div>
          <div class="col-md-4">
            <h3>SOCIAL</h3>
            <h3>NETWORKS</h3>
            <img src="logos-redes.png" alt="">
          </div>
        </div>
        <div class="row">
          <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d787.2404721099432!2d-100.3915324469691!3d25.67292842100781!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295f4b8427dff%3A0x33d068574599460b!2sSofttek!5e1!3m2!1ses-419!2smx!4v1551854155599"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
     </div>
</body>
</html>
