<!DOCTYPE html>
 <html>
   <head>
     <title>M1</title>
      <link rel="stylesheet" href="estilo-mc1.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h5>Maundry</h5>
        <h1>We Are Baking Something New!! Comming Soon</h1>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-1 cuadros">
            <p>52</p>
            <p>Days</p>
          </div>
          <div class="col-md-1 cuadros">
            <p>15</p>
            <p>Hours</p>
          </div>
          <div class="col-md-1 cuadros">
            <p>13</p>
            <p>Minutes</p>
          </div>
          <div class="col-md-1 cuadros">
            <p>26</p>
            <p>Seconds</p>
          </div>
        <div class="col-md-4"></div>
        </div>
        <h2>Subscribe now to get Recent updates!!!</h2>
        <div class="input-group col-md-12">
          <input type="text" placeholder="Enter your email...">
          <input style="background-color: #008080; border-color: #008080;" type="button" value="Subscribe!">
        </div>
        <p>We Promise to never span you.</p>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <img class="logo" src="http://alku.campus.ecp.fr/wp-content/uploads/2017/05/facebook-logo-in-circular-button-outlined-social-symbol-1.svg" alt="">
          <img class="logo" src="https://image.flaticon.com/icons/png/512/23/23681.png" alt="">
          <img class="logo" src="http://www.logospng.com/images/3/12-linkedin-icon-flat-images-round-3622.png" alt="">
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    <div class="row">
      <h3>About Us</h3>
      <p></p>
      <div class="col-md-3">
        <p><span class="glyphicon glyphicon-refresh"></span></p>
        <h5>Our process</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout. The point of using Lorem Ipsum</p>
      </div>
      <div class="col-md-3">
        <p><span class="glyphicon glyphicon-eye-open"></span></p>
        <h5>Our Vision</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout. The point of using Lorem Ipsum</p>
      </div>
      <div class="col-md-3">
        <p><span class="glyphicon glyphicon-cog"></span></p>
        <h5>Our Approach</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout. The point of using Lorem Ipsum</p>
      </div>
      <div class="col-md-3">
        <p><span class="glyphicon glyphicon-record"></span></p>
        <h5>Our Objective</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout. The point of using Lorem Ipsum</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" id="texto">
        <p><span class="glyphicon glyphicon-envelope"></span></p>
        <h5>GET IN TOUCH</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content
          of a page when looking at its layout. The point of using Lorem Ipsum established fact
          that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
      <div class="col-md-6">
        <form>
          <input type="text" class="formin" placeholder="Your Name">
          <input type="text" class="formin" placeholder="Your Email">
          <input type="text" class="formin" placeholder="Subject">
          <textarea cols="20" class="formin" rows="7" placeholder="Message"></textarea>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
