<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]-->
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!--[endif]-->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="encabezado">
          <ul>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">POST</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
          <h2>Album Example</h2>
          <h4>È universalmente riconosciuto che un lettore che osserva il layout di una pagina</h4>
          <h4>viene distratto dal contenuto testuale se questo è leggibile.</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="pintores">
          <div class="card h-100" style="width: 400px">
            <img style="width:100%" src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43bd41.png" class="card-img-top artistas" alt="">
            <div class="card-body">
              <p class="card-text">È universalmente riconosciuto che un lettore viene distratto dal contenuto testuale se questo è leggibile</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn open">Leer más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="pintores">
          <div class="card h-100" style="width: 400px">
            <img style="width:100%" src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43bd41.png" class="card-img-top artistas" alt="">
              <div class="card-body">
                <p class="card-text">È universalmente riconosciuto che un lettore viene distratto dal contenuto testuale se questo è leggibile</p>
              </div>
            <div class="card-footer">
              <a href="#" class="btn">Leer más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="pintores">
          <div class="card h-100" style="width:400px">
            <img class="card-img-top  artistas" style="width:100%" src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43bd41.png" alt="">
            <div class="card-body">
              <p class="card-text">È universalmente riconosciuto che un lettore viene distratto dal contenuto testuale se questo è leggibile</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Leer más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
          <div class="col-md-12" style="background-color: #FAFAFA;">
            <center>
            <img src="img/pie-pag.png" style="width: 100%;" alt="">
            </center>
          </div>
        </div>
  </div>
</body>
</html>
