<!DOCTYPE html>
<html>
<head>
  <title>Post</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]-->
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!--[endif]-->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
      body{
        font-family: 'Quicksand', sans-serif;
      }
      .nombre{
        font-size: 20px;
      }
     .active{
       font-weight: 600;
     }
     .tab-content{
       display: none;
     }
     .show{
       display: block;
     }
     .tab-list{
       border-bottom: 1px black solid;
     }
     .pintura{
       width: 340px;
       height: 300px;
     }
      h3{
        font-weight: bold;
      }
      p{
        text-align: left;
        font-size: 17px;
      }
      .dropdown1{
        display: none;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
       }
       li {
         float: left;
       }
       li a{
         display: block;
         color: black;
         text-align: left;
         padding: 14px 16px;
         font-size: 18px;
         text-decoration: none;
       }
      a span{
         color: black;
       }
       #cuadro-derecha{
         text-align: left;
       }
       .cuadrito{
          color: #744e50;
          font-size: 16px;
       }
       .img-cuadro{
         width: 100%;
         height: 200px;
       }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
        <nav>
            <ul>
              <li><a href="#!">Ver obras <span class="caret"></span></a>
              <ul class="dropdown1">
                <li><a href="http://www.quedeflores.com/blog/wp-content/uploads/2013/11/MONET7.jpg">Uno</a></li>
                <li><a href="https://cdn.culturagenial.com/es/imagenes/las-dos-fridas-cke.jpg">Dos</a></li>
                <li><a href="https://cdn.culturagenial.com/es/imagenes/dali-la-persistencia-de-la-memoria-cke.jpg">Tres</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Volver</a></li>
          </ul>
        </nav>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="tabs">
          <nav class="tab-list">
            <a href="#one" class="tab active nombre">Monet</a>
            <a href="#two" class="tab nombre">Frida</a>
            <a href="#three" class="tab nombre">Dalí</a>
          </nav>
          <div id="one" class="tab-content show">
            <h3>Madame Monet and Child</h3>
            <h6>Marzo 16, 2019</h6>
            <img class="pintura" src="https://66.media.tumblr.com/06b96461a3af2892ea7a85ecc7346918/tumblr_ox0y7kRzM81wcjrnmo5_250.png" alt="">
            <h6><i>Madame Monet and Child</i>, original de Claude Monet.</h6>
            <p>
              La obra muestra a Camille Doncieux, primera esposa del pintor francés Claude Monet,
              sentada en el jardín cosiendo, con una niña leyendo un libro a su lado sentada en el suelo.
              A pesar de que las dos mujeres están en el primer plano del lienzo, el rojo intenso  y rosa de las
              flores destaca y contrasta con el azul de los vestidos de Camille y la pequeña. Una obra que muestra un relajada tarde
              de verano en el jardín, la tranquilidad que transmite casi nos transporta hasta ese jardín de su casa en Argenteuil.
            </p>
            <p>
              Este artista que fue uno de los fundadores de la pintura impresionista, es uno de nuestros pintores preferidos por todos los cuadros en los que las
              flores son protagonistas o una parte importante del lienzo. Por eso, en este pequeño apartado de nuestra Trastienda dedicado a la cultura,
              no es difícil encontrar alguna de sus obras. Monet pintó este lienzo en 1875, cuatro años antes de que Camille, su primera esposa y principal
              musa de sus obras, falleciera muy joven.
            </p>
            <p>
              Actualmente, Claude Monet es conocido principalmente como un pintor de paisajes, pero en el comienzo de su artística carrera, solía concentrarse en retratos.
              Frecuentemente eran pinturas de Camille, su esposa. En aquellos años, los retratos de las mujeres se les ordenó en su mayoría por los clientes burgueses, pero entre
              los pintores progresistas, la estructura artística se hizo más importante que la identidad de la persona retratada.
            </p>
            <p>
              El estilo magistral, la falta de detalles, y la claridad de los colores condujo a una nueva franqueza de expresión, independientemente de los gestos faciales de
              la persona representada. En esta imagen, brillantes rojos, azules, verdes,
              y blancos que la captura la brillantez de un sun-drenched. Se aplican con muchas pequeña pinceladas, cuyas formas variadas crean las
              diferentes texturas de flores, hierba y la ropa.
              Mientras tanto, las características de la mujer son completamente indistinto.
            </p>
          </div>
          <div id="two" class="tab-content">
            <h3>Las dos Fridas</h3>
            <h6>Marzo 16, 2019</h6>
            <img class="pintura" src="https://66.media.tumblr.com/06b96461a3af2892ea7a85ecc7346918/tumblr_ox0y7kRzM81wcjrnmo5_250.png" alt="">
              <h6><i>Las dos Fridas</i>, original de Frida Kahlo.</h6>
            <p>
              Es un doble autorretrato pintado en óleo y terminado en 1939, año en que la artista se divorcia del muralista mexicano Diego Rivera.
              Podemos encontrar dos imágenes de la artista. Ambas están sentadas en un banco tomadas de la mano. La Frida, al lado derecho, está vestida
              con un traje simple mexicano de estilo tehuano, y la Frida del lado izquierdo viste un traje blanco de estilo europeo.
            </p>
            <p>
              Ambas tienen el corazón expuesto, con la diferencia de que la arteria del corazón de la Frida mexicana acaba en un pequeño retrato del joven
              Diego Rivera, y la arteria del corazón de la Frida europea acaba derramando sangre en la zona púbica, intencionalmente cortada con una tijera quirúrgica.
            </p>
            <p>
              El cuadro Las dos Fridas de Frida Kahlo representa temas claves y transversales de la trayectoria de la artista como lo son la dualidad, los opuestos,
              la herencia mestiza y la represión de la mujer, mezclado con la simbología que otorga a los objetos y a su propia anatomía.
            </p>
            <p>
              La interpretación más directa del cuadro Las dos Fridas de Frida Kahlo es la representación de la situación sentimental que pasaba la artista. A pesar de ello,
              la ruptura amorosa que es patente en la obra, no debe ser considerada el motivo central sino el motor que impulsa a la artista a pintar con genialidad su mundo
              interior ligado al exterior.
            </p>
          </div>
          <div id="three" class="tab-content">
            <h3>La persistencia de la memoria</h3>
            <h6>Marzo 16, 2019</h6>
            <img class="pintura" src="https://66.media.tumblr.com/06b96461a3af2892ea7a85ecc7346918/tumblr_ox0y7kRzM81wcjrnmo5_250.png" alt="">
            <h6><i>La persistencia de la memoria</i>, original de Salvador Dalí.</h6>
            <p>
              Es un cuadro del pintor surrealista Salvador Dalí, que fue ejecutado en el año 1931
              en menos de cinco horas. La obra tiene unas dimensiones pequeñas de 24 x 33 cm. Este cuadro fue realizado un día en que
              Dalí se encontraba indispuesto para ir al cine con su mujer y sus amigos. Mientras estaba solo en casa, el artista pintó
              el que sería uno de los cuadros más famosos de la historia del arte. En efecto, la obra se exhibe en el Museo de Arte Moderno
              (MoMa) de Nueva York desde 1934.
            </p>
            <p>
              Los relojes que se derriten representan el tiempo que transcurre
              de manera diferente. Al contrario de los relojes comunes, que marcan con precisión el paso de los segundos, estos relojes de Dalí poseen marcas diferentes,
              pues sus punteros están derretidos y sugieren una noción distorsionada de los segundos.
            </p>
            <p>
              El único reloj que no está deformado es el que está volteado hacia abajo y tiene hormigas sobre él. A Salvador Dalí no le gustaban muchos las hormigas y solía
              usarlas como símbolo de putrefacción en sus obras. Esto muestra cómo este objeto cotidiano es despreciado por el pintor bajo la mirada surrealista. La memoria es
              una forma de marcar el paso del tiempo, una forma interna y subjetiva. El tiempo de la memoria no es el mismo que el de un reloj común: un momento que ha sucedido
              hace mucho puede ser recordado como algo reciente, mientras que el día anterior puede dar la impresión de haber ocurrido mucho tiempo atrás.
            </p>
            <p>
              Esta noción subjetiva del tiempo es explorada por Dalí en este cuadro. La propia figura del pintor aparece en la escena durmiendo debajo de un reloj derretido.
              El lugar del sueño es también el lugar donde la temporalidad asume otras realidades. El tiempo del cuadro La persistencia de la memoria no es el tiempo real.
              Es, más bien, el tiempo del inconsciente. Se sabe que Dalí estuvo influenciado por algunas teorías de Freud, según quien “El sueño es el camino que conduce al inconsciente”.
              La búsqueda de Dalí por el inconsciente está reflejada en el cuadro por su autorrepresentación. La temporalidad está en otro plano.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div id="cuadro-derecha">
          <div class="card h-100">
            <div class="card" style="width:350px">
              <div class="card-body">
                <h3 class="card-title">Edgar Degas</h3>
                <p class="card-text">“El arte no es lo que ves, sino lo que haces que otros vean.”</p>
                <a href="#" class="cuadrito">Leer más...</a>
              </div>
              <img class="card-img-bottom img-cuadro" src="https://66.media.tumblr.com/4c56e4c20ee0fe6a699a759547ed5f58/tumblr_pez54eVf261xqcwupo2_r1_250.png" alt="Card image">
            </div>
        </div>
        <div class="card h-100">
          <div class="card" style="width:350px">
            <div class="card-body">
              <h3 class="card-title">Recupera tu inspiración</h3>
              <p class="card-text">Bloqueo artístico o laguna creativa, se percibe la ausencia total de la llamada “musa inspiradora”.</p>
              <a href="#" class="cuadrito">Leer más...</a>
            </div>
            <img class="card-img-bottom img-cuadro" src="https://66.media.tumblr.com/4c56e4c20ee0fe6a699a759547ed5f58/tumblr_pez54eVf261xqcwupo2_r1_250.png" alt="Card image">
          </div>
      </div>
      <div class="card h-100">
        <div class="card" style="width:350px">
          <div class="card-body">
            <h3 class="card-title">Tipos de lienzos</h3>
            <p class="card-text">En pintura, el término “Lienzo” indica una tela imprimada, lista para usarse.</p>
            <a href="#" class="cuadrito">Leer más...</a>
          </div>
          <img class="card-img-bottom img-cuadro" src="https://66.media.tumblr.com/4c56e4c20ee0fe6a699a759547ed5f58/tumblr_pez54eVf261xqcwupo2_r1_250.png" alt="Card image">
        </div>
    </div>
      </div>
    </div>
  </div>
