<!DOCTYPE html>
 <html>
  <head>
     <title>M2</title>
      <link rel="stylesheet" href="estilo-m2.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>

     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <div class="row" id="encabezado">
      <a href="#" class="navbar-brand">BETHANY</a>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">FEATURE</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <h4>WEB DESIGN & DEVELOPMENT</h4>
      <h1>BETHANY</h1>
      <h2>WE CREATE AMAZING DESIGNS</h2>
      <button type="submit" class="btn btn-submit boton">DOWNLOAD NOW</button>
    </div>
      <div class="textoc">
        <div class="texto-cuadro">
          <h3>“Everything is designed. Few things are designed well.” -Brian Reed</h3>
        </div>
    </div>
    <div class="row contenido-txt">
      <div class="col-md-3 text">
        <h2><strong>Features</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
      </div>
      <div class="col-md-9">
        <div class="col-md-6">
          <div class="text">
            <h3>Easy to Learn and Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text">
            <h3>Bootstrap 3.3.2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text">
            <h3>Responsive Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text">
            <h3>No Coding, No Shortcodes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text">
            <h3>High Coversion</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text">
            <h3>Save Tons of Time</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
