<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
    #contenido{
      background-image: url("http://www.zonalatina.cl/wp-content/uploads/2018/11/2019.png");
      width: 100%;
      height: 610px;
    }
    #contenido h1, h2{
      text-align: left;
      font-family: 'Nunito', sans-serif;
    }
    #compra-btn{
      background-color: black;
      font-family: 'Nunito', sans-serif;
      color: white;
      border-color: black;
      padding: 5px;
    }
    .logos{
      width: 30px;
      height: 30px;
      float: right;
      margin-top: -20px;
    }
  </style>
  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    function myFunction() {
      var x = document.getElementById("Demo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
</script>
</head>
<body bgcolor="#43a1a1">
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
      <button onclick="w3_close()" class="w3-bar-item w3-large">LOGO &times;</button>
      <a href="#" class="w3-bar-item w3-button">Shirts</a>
      <a href="#" class="w3-bar-item w3-button">Dresses</a>
      <a href="#" class="w3-bar-item w3-button" onclick="myFunction()">Jeans</a>
        <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
            <a href="#" class="w3-bar-item w3-button">Skinny</a>
            <a href="#" class="w3-bar-item w3-button">Relaxed</a>
            <a href="#" class="w3-bar-item w3-button">Bootcut</a>
            <a href="#" class="w3-bar-item w3-button">Straight</a>
        </div>
      <a href="#" class="w3-bar-item w3-button">Jackets</a>
      <a href="#" class="w3-bar-item w3-button">Gymwear</a>
      <a href="#" class="w3-bar-item w3-button">Blazers</a>
      <a href="#" class="w3-bar-item w3-button">Shoes</a>
    </div>
        <div class="w3-teal">
      <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
      <div class="w3-container">
        <h3>Jeans</h3>
          <div class="w3-container">
            <p><img class="logos" src="lupa.png" alt=""></p>
            <p><img class="logos" src="carrito.png" alt=""></p>
          </div>
      </div>
    </div>
    <div id="contenido">
      <h1>New arrivals</h1>
      <h2>COLLECTION 2016</h2>
      <button id="compra-btn">SHOP NOW</button>
    </div>
</body>
</html>
