<!DOCTYPE html>
 <html>
 <head>
 <title>Ejemplos</title>
 <style>
	table, th, td {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 50px;
	}
	img {
	border: 3px solid #FBEFEF;
	}


  </style>
 </head>
 <body bgcolor="skyblue">
	<h1>Hola</h1><br>
	<a href="www.google.com">Enlace</a>
	<table>
  	 <tr>
	 <th>  </th>
	 <th>  </th>
	 </tr>

	<tr>
	<td> </td>
	<td style= "border: 5px solid green"> </td>
	</tr>

	<tr>
	<td> </td>
	<td> </td>
	</tr>

  </table>

 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

	<ol>
		<li> 18 años </li>
		<li> ximena@correo.com </li>
		<li> Licenciada </li>
	</ol>
 <img src= "dubai.jpg" alt="Foto de Dubai" style=" width: 600px;
	height: 310px; vertical-align: baseline;
	display: block;
	margin-left: auto;
	margin-right: auto;">

	<img src="http://www.brandemia.org/wp-content/uploads/2013/09/google_2013_fall_logo_detail.png" alt="Logo Google"
	style=" width: 600px;
	height: 310px; vertical-align: baseline;
	display: block;
	margin-left: auto;
	margin-right: auto;">

 </body>
 </html>
