<!DOCTYPE html>
 <html>
 <head>
   <title>Holiday Destinations</title>
   <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <style>
   #menu{
     margin-top: 20px;
     width: 1020px;
    margin: 0 auto;
   }
   h1{
     text-align: center;
     font-family: 'Mitr', sans-serif;
   }
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f5f5dc;
    }

    li {
      float: right;
    }

    li a{
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      font-size: 18px;
      text-decoration: none;
      font-family: 'Lalezar', cursive;
    }
    li a:hover{
      background-color: #60a278;
    }
    img{
      width:300px;
      height:300px;
      vertical-align: baseline;
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }
    table, td{
      margin: 0 auto;
      padding: 8px;
      text-align: center;
    }
    p{
      font-family: 'Raleway', sans-serif;
    }
   </style>
 </head>
 <body>
  <div id="contenedor">
    <h1>TOP HOLIDAY DESTINATIONS</h1>
    <div id="menu">
      <ul>
        <li><a href="#">Omaha Beach</a></li>
        <li><a href="#">Lake Wanaka</a></li>
        <li><a href="#">Mangawhai Heads</a></li>
        <li><a href="#">Taupo Central</a></li>
      </ul>
    </div>
    <div id="contenido">
      <table>
        <tr>
          <td><img src="https://www.metrocuadrado.com/noticias/sites/default/files/styles/imagen_carousel/public/field/gallery_image/32441742_m.jpg?itok=Eley53tG" alt=""></td>
          <td><img src="http://imagenesdecasasdelfuturo.com/wp-content/uploads/2017/04/400.jpg" alt=""></td>
          <td><img src="https://i.ytimg.com/vi/ulNlTWIYqrs/maxresdefault.jpg" alt=""></td>
        </tr>
        <tr>
          <td>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
          </td>
          <td>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
          </td>
          <td>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
          </td>
        </tr>
        <tr>
          <td><img src="https://lh3.googleusercontent.com/-2z7kDtwuFqU/TYLbpvOGC7I/AAAAAAAAABE/511zaS_3Zmo/s1600/imcasaslujosas2.jpg" alt=""></td>
          <td><img src="http://www.dicciomed.es/wp-content/uploads/2016/07/casa-lujosa-en-Espa%C3%B1a.jpg" alt=""></td>
          <td><img src="https://resizer.codigounico.com/resizer/resizer.php?imagen=https://www.codigounico.com/wp-content/uploads/sites/2/2018/02/lujo-al-cuadrado-el-top-10-de-las-casas-mas-caras-de-espana-8.jpg&nuevoancho=759&nuevoalto=600&crop=0" alt=""></td>
        </tr>
        <tr>
          <td>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
          </td>
          <td>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
          </td>
          <td>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
            <p>Nam sed ante ornare mi consequat varius nec.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
 </body>
</htmL>
