<!DOCTYPE html>
 <html>
 <head>
   <title>Holiday Homes</title>
   <style>
   div ul:nth-of-type(1) {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-left: 300px;
      overflow: hidden;
      background-color: white;
    }

    li {
      float: left;
    }

    li a:only-child {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      color: green;
    }

    ul li:first-child{
      color: red;
    }
    #slider{
      background-image: url('http://www.holiday-home-rentals.co.uk/images/slide04bg.jpg');
      background-repeat: no-repeat;
      width: 900px;
      height: 380px;
      margin-left: 200px;
    }

    #logos{
      width: 520px;
      height: 100px;
  		vertical-align: baseline;
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
    }
    div h3:last-child{
      text-align: center;
    }
    p{
      text-align: right;
      color: white;
      font-family: sans-serif;
      margin-right: 20px;
      margin-top: 20px;
    }
    #anuncio {
      background-color: black;
      width: 300px;
      height: 220px;
      opacity: 0.5;
      text-align: center;
      color: white;
  		margin-left: 450px;
    }
    #anuncio:hover{
      opacity: 1.0;
    }
    .descripcion{
      color: white;
      text-align: center;
    }
    #anuncio button:last-child{
      background-color: red;
      padding: 10px;
      margin-right: 10px;
    }
   </style>
 </head>
 <body>
  <div id="menu">
    <ul>
      <li>Holiday Homes</li>
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="#aboutUs">ABOUT US</a></li>
      <li><a href="#service">SERVICES</a></li>
      <li><a href="#gallery">GALLERY</a></li>
      <li><a href="#contact">CONTACTS</a></li>
    </ul>
  </div>
  <div id="slider">
    <div id="anuncio">
      <h3>SPEND YOUR</h3>
      <h3>DREAM HOLIDAY!</h3>
      <span class="descripcion">Large selection of vacation rentals worldwide for each budget and</span>
      <span class="descripcion">Interest. Since 1996 we belong to the plonneers and the global leaders in</span>
      <span class="descripcion">prowiding vacation rentalson the Internet.</span>
      <p></p>
      <button>LEARN MORE</button>
    </div>
  </div>
  <div id="iconos">
    <img id="logos" src="icons.png" alt="">
    <h3>TOP HOLIDAY DESTINATIONS</h3>
  </div>
 </body>
 </html>
