<!DOCTYPE html>
 <html>
 <head>
   <title>Testimonials</title>
   <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
   <style>
     img{
       width:210px;
       height:210px;
       border-radius: 180px;
       vertical-align: baseline;
       display: block;
       margin-left: auto;
       margin-right: auto;
       white-space: normal;
     }
     body h1:first-child{
       text-align: center;
       white-space: normal;
       font-family: 'Fjalla One', sans-serif;
       margin-top: 50px;
     }
     table, td{
       margin: 0 auto;
       padding: 20px;
     }
     h3{
       text-align: right;
       font-family: 'Cairo', sans-serif;
     }
     p{
       font-family: 'News Cycle', sans-serif;
     }
     #pieDePagina{
       background-color: #60a278;
       width: 100%;
     }
     #pieDePagina table, td{
       margin: 0 auto;
       padding: 5px;;
     }
     .form{
       padding: 10px;
     }
   </style>
  </head>
<body>
  <h1>TESTIMONIALS</h1>
  <table>
    <tr>
      <td><img src="https://bombanoise.com/wp-content/uploads/2018/10/ryan-reynolds-and-blake-lively-trolling-each-other1400-1527829667_1100x513.jpg" alt="Pareja"></td>
      <td><img src="https://www.hola.com/imagenes/moda/tendencias/2012020856860/angelina-jolie-globo-oro-votacion/0-195-948/angelina-jolie-votacion1-z.jpg" alt="Mujer"></td>
      <td><img src="https://cdn.vogue.es/uploads/images/thumbs/201547/david_beckham_hombre_mas_sexy_2015_921986492_800x.jpg" alt="Hombre"></td>
    </tr>
    <tr>
      <td>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <h3>Linda & Kevin Johnson</h3>
        </td>
      <td>
        <p>Nam sed ante ornare mi consequat varius nec.</p>
        <p>Nam sed ante ornare mi consequat varius nec.</p>
        <p>Nam sed ante ornare mi consequat varius nec.</p>
        <h3>Jennifer Smith</h3>
      </td>
      <td>
        <p>Donec blandit vestibulum turpis. Nunc nec hendrerit lorem.</p>
        <p>Donec blandit vestibulum turpis. Nunc nec hendrerit lorem.</p>
        <p>Donec blandit vestibulum turpis. Nunc nec hendrerit lorem.</p>
        <h3>Peter Jackman</h3>
      </td>
    </tr>
  </table>
  <div id="pieDePagina">
    <table>
      <tr>
        <td><h1 style="color: white;">ABOUT</h1></td>
        <td><h1 style="color: white;">USEFUL ADVICE</h1></td>
        <td><h1 style="color: white;">GET IN TOUCH</h1></td>
      </tr>
      <tr>
        <td>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>

        <td>
          <ul type="none">
            <li>LAW SUPPORT</li>
            <li>INSURANCE</li>
            <li>PARTY DECORATION</li>
            <li>PARTNERS PROGRAM</li>
          </ul>
        </td>
        <td>
          <input type="text" class="form" placeholder="Name"><br>
          <input type="text" class="form" placeholder="Email"><br>
          <textarea class="form" rows="8" cols="15" placeholder="Message"></textarea>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
