<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      background-image: url('https://www.cronica.com.ar/__export/1545082456284/sites/cronica/img/2018/12/17/untitled-design-16_crop1545082359973.png_1734428432.png');
      width: 970px;
      height: 546px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>
