<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      background-image: url('https://js2.pngtree.com/v3/images/home/paradrop.png'), url('http://www.freepngclipart.com/download/light/47712-blue-light-star-png-image-high-quality.png');
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Lorem Ipsum Dolor</h1>
  </div>
</body>
</html>
