<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      background-image: url('https://js2.pngtree.com/v3/images/home/paradrop.png');
      background-repeat: repeat;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Lorem Ipsum</h1>
  </div>
</body>
</html>
