<!DOCTYPE html>
<html>
<head>
  <style>
    p::first-letter {
      font-size: 200%;
      color: #8A2BE2;
    }
  </style>
</head>
<body>
  <p>The quick brown fox jumps over the lazy dog</p>
</body>
</html>
