<!DOCTYPE html>
<html>
<head>
	<title>Font Families</title> 
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
	
	<style>
		#p1 {
			font-family: Times New Roman;
		}
		#p2 {
			font-family: Helvetica;
		}
		#p3 {
			font-family: serif;
		}
		#p4 {
			font-family: sans-serif;
		}
		#p5 {
			font-family: cursive;
		}
		#p6 {
			font-family: monospace;
		}
		#p7{
			font-family: 'Srisakdi', cursive;
		}
	</style>
</head>
<body>
	<p id="p1">Agenda</p>
	<p id="p2">Agenda</p>
	<p id="p3">Agenda</p>
	<p id="p4">Agenda</p>
	<p id="p5">Agenda</p>
	<p id="p6">Agenda</p>
	<p id="p7">Agenda</p>
</body>
</html>