<!DOCTYPE html>
<html>
<head>
	<title>Fonts Utils</title> 
	<meta charset="utf-8"/>
	<style>
		#p1 {
			font-weight: bold;
		}
		#p2 {
			font-style: italic;
		}
		#p3 {
			text-transform: uppercase;
		}
		#p4 {
			line-height: 2;
		}
	</style>
</head>
<body>
	<p id="p1">Agenda</p>
	<p id="p2">Agenda</p>
	<p id="p3">Agenda</p>
	<p id="p4">Agenda</p>
</body>
</html>