<!DOCTYPE html>
<html>
<head>
  <style>
    #p1 {
      font-size: 100%;
    }
    #p2 {
      font-size: 2em;
    }
    #p3 {
      font-size: 5rem;
    }
    #p4 {
      font-size: 19px;
    }
    #p5 {
      font-size: 10pt;
    }
  </style>
</head>
<body>
  <!--equivalecias: 100% = 1em = 1rem = 16px = 12pt-->
  <p id="p1">Relativo</p>
  <p id="p2">Relativo</p>
  <p id="p3">Relativo</p>
  <p id="p4">Absoluto</p>
  <p id="p5">Absoluto</p>
</body>
</html>
