<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      height: 150px;
      width: 200px;
      background-image: radial-gradient(red 5%, yellow 15%, green 60%);
    }
  </style>
</head>
<body>
  <div>
    <h1>Lorem Ipsum</h1>
  </div>
</body>
</html>
