<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      height: 200px;
      background-color: red;
      background-image: linear-gradient(red, yellow);
    }
  </style>
</head>
<body>
  <div>
    <h1>Lorem Ipsum</h1>
  </div>
</body>
</html>
