<!DOCTYPE html>
<html>
<head>
  <style>
      :target {
          border: 2px solid #D4D4D4;
          background-color: #e5eecc;
    }
  </style>
</head>
<body>
  <a href="#news1">Jump to New content 1</a>
  <p>Da click en el link</p>
  <p id="news1"><b>New content 1...</b></p>
</body>
</html>
