<!DOCTYPE html>
<html>
<head>
  <style>
    #a1{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a id="a1" href="https://www.google.com.mx/">Google</a>
  <a href="https://www.computerhope.com/">Computer Hope</a>
</body>
</html>
