<!DOCTYPE html>
<html>
<head>
  <style>
    a{
      font-size: 20px;
      -webkit-transition: width 2s;
      transition: font-size 2s;
  	}
    a:hover{
      font-size: 50px;
    }
  </style>
</head>
<body>
  <a href="https://www.google.com.mx/">Google</a>
</body>
</html>
