<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      background-color: red;
      opacity: 0.5;
      filter: Alpha(opacity=50);
    }
  </style>
</head>
<body>
  <div>
    <h1>Lorem Ipsum</h1>
  </div>
</body>
</html>
