<!DOCTYPE html>
<html>
<head>
  <style>
    #p1 {
      letter-spacing: 2px;
    }
    #p2 {
      text-indent: 50px;
    }
    #p3 {
      word-spacing: 30px;
    }
    #p4 {
      text-align: center;
    }
  </style>
</head>
<body>
  <p id="p1">The quick brown fox jumps over the lazy dog</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p id="p3">This is some text. This is some text.</p>
  <p id="p4">The quick brown fox jumps over the lazy dog</p>
</body>
</html>
