<!DOCTYPE html>
<html>
<head>
  <style>
    span.a {
      vertical-align: baseline;
    }
    span.b {
      vertical-align: text-top;
    }
    span.c {
      vertical-align: text-bottom;
    }
    span.d {
      vertical-align: sub;
    }
    span.e{
      vertical-align: super;
    }
  </style>
</head>
<body>
  <p>The quick brown <span class="a">1</span> jumps over the lazy dog</p>
  <p>Etiam <span class="b">2</span> diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>This is <span class="c">3</span> text. This is some text.</p>
  <p>The <span class="d">4</span> brown fox jumps over the lazy dog</p>
  <p>Lorem <span class="e">5</span> dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>
