<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
  <title>Cambiar titulo</title>
	<script type="text/javascript">
		function cambioTitulo(){
			var inputTitulo = document.querySelector('#titulo');
			document.title = inputTitulo.value;
		}
	</script>
</head>
<body>
	<p>Introduce un nuevo titulo</p>
		<input type="text" id="titulo"/>
		<button style="background-color: powderblue" onclick="cambioTitulo()">Cambiar</button>
		<p id="mensaje"></p>
</body>
</html>
