<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>Pagina web</title>
  </head>
<body>
  <p onclick="cambiarDeColorAmarillo()" ondblclick="cambiarDeColorAzul()" onmouseout="cambiarDeColorVerde()" onmouseover="cambiarDeColorRojo()">Texto</p>

<script>
  // var parrafo = document.getElementsByTagName("p");
  var parrafo = document.querySelector('p');
  parrafo.addEventListener('click', cambiarDeColorAmarillo);
  function cambiarDeColorAmarillo(){
    parrafo.style.color = "yellow";
  }
  parrafo.addEventListener('dblclick', cambiarDeColorAzul);
  function cambiarDeColorAzul(){
    parrafo.style.color = "blue";
  }

  parrafo.addEventListener('mouseout', cambiarDeColorVerde);
  function cambiarDeColorVerde(){
    parrafo.style.color = "green";
  }

  parrafo.addEventListener('mouseover', cambiarDeColorRojo);
  function cambiarDeColorRojo(){
    parrafo.style.color = "red";
  }



</script>
</body>
</html>
