<html>
<head>
    <meta charset="utf8"/>
    <title>Contar strings</title>
    <script>
    function contarCaracteres(){
      var texto = document.getElementById('valorContar').value;
      var numeroCaracter = texto.length;
      var palabras = texto.split(" ");
      var contarPalabras = palabras.length;
      document.getElementById('resultado').innerHTML = "Número palabras: " + contarPalabras + " Número carácteres: " + numeroCaracter;

    }
    </script>
</head>
<body>
    <textarea id="valorContar" rows="8" cols="40"></textarea>
    <br>
    <button type="button" onclick="contarCaracteres()">CONTAR</button>
    <p id="resultado"></p>
</body>
</html>
