<!DOCTYPE html>
<html>
<head>
	<title>Convertidores de Unidades</title>
</head>

<body bgcolor=skyblue>
	<center>
	<h1>Convertidores de Unidades</h1>
	<button onclick="convertirMillasAkm()">Millas a Kilometros</button>
	<button onclick="convertirCMaFT()">Centimetros a Pies</button>
	<button onclick="convertirMTSaPulgadas()">Metros a Pulgadas</button>
	<button onclick="convertirPulgadasAmm()">Pulgadas a Milimetros</button>
	</center>
	
	<script>
		function convertirMillasAkm() {
			var millas = prompt('Cuantas millas quieres convertir a km');
			var unaMillaAKM = 1.60934;
			var resultado = millas * unaMillaAKM;
			if (millas != null) {
			document.getElementById("res").innerHTML = resultado;
		}
		}
		
		function convertirCMaFT() {
			var centimetros= prompt('Cuantos centimetros quieres convertir a pies');
			var unCMaPies= 0.0328084;
			var resultado= centimetros * unCMaPies;
			if (centimetros != null) {
			document.getElementById("res").innerHTML = resultado;
		}
		}
		
		function convertirMTSaPulgadas() {
			var metros= prompt('Cuantos metros quieres convertir a pulgadas');
			var unMTaPulgada= 39.3701;
			var resultado= metros * unMTaPulgada;
			if (metros != null) {
			document.getElementById("res").innerHTML = resultado;
		}
		}
		
		function convertirPulgadasAmm() {
			var pulgadas = prompt('Cuantos pulgadas quieres convertir a milimetros');
			var unaPulgadaAmm= 25.4;
			var resultado= pulgadas * unaPulgadaAmm;
			if (pulgadas != null) {
			document.getElementById("res").innerHTML = resultado;
		}
		}
		
		
	</script>
	<p id="res"></p>
	
	
	
	
	
	
	
</body>
</html