﻿<html>
<head>
	<meta charset="utf8"/>
	<title>Dia de nacimiento</title>
	<script>
		var boton = document.querySelector('button');
		boton.addEventListener('click', checarDia());
		function checarDia(){
			var meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre',
			'Octubre', 'Noviembre', 'Diciembre'];
			var dias = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
			var valorDia = parseInt(dia.value);
			var valorMes = parseInt(mes.value);
			var valorAnio = parseInt(anio.value);
			var fechaNacimiento = new Date(valorDia, valorMes, valorAnio);
			var resultadoDia = dias[fechaNacimiento.getDay()];
			var resultadoMes = meses[fechaNacimiento.getMonth()];
			var resultadoAnio = anio[fechaNacimiento.getYear()];
			alert("Naciste el día: " + resultadoDia);

		}

	</script>
</head>
<body>
	<input type="text" id="dia" placeholder="DD">
	<input type="text" id="mes" placeholder="MM">
	<input type="text" id="anio" placeholder="AAAA"><br>
	<button id="enviar" onclick="checarDia()">Día en que nací</button>
</body>
</html>
