<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
  <title>Validación de números</title>
	<script type="text/javascript">
		function validar(){
			var dato = document.querySelector('#numero');
			if (isNaN(dato.value)){
				alert("No es un número");
			}else {
				if (dato.value >0 && dato.value < 11){
					alert("Es un número del 1 al 10");
				}else {
					alert("Es un número");
				}
			}
		}
	</script>
</head>
<body>
	<h1>Validar numeros</h1>
	<p>Introduce un número del 1 al 10</p>
		<input type="text" id="numero"/>
		<button style="background-color: powderblue" onclick="validar()">Validar</button>
		<p id="mensaje"></p>
</body>
</html>
