<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
  <title>Emoticon</title>
	<script type="text/javascript">
		var caritas = ['ʕっ•ᴥ•ʔっ', '☜(⌒▽⌒)☞', '( ͡° ᴥ ͡°)', '(✿◠‿◠)', '╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ', 'ʕ♥ᴥ♥ʔ'];
		function numeroAleatorio(numeroMaximo){
			return Math.floor(Math.random() * Math.floor(numeroMaximo));
		}
		function cambio(){
			var indice = numeroAleatorio(caritas.length);
			document.getElementById('mostrar').innerHTML = 	caritas[indice];
		}
	</script>
	<style>
		body{
			color: #FF8000;
			text-align: center
		}
	</style>
</head>
<body onload="cambio()">
	<h1>ASCIImoji</h1>
	<h4></h4>
	<div id="contenedor">
		<p id="mostrar"></p>
	</div>
	<center>
	<button type="button" id="face-generator" onclick="cambio()">Cambia de carita</button>
</center>
</body>
</html>
