<html>
<head>
    <meta charset="utf8"/>
    <title>Reloj</title>
    <script>
      function mostrarTiempo(){
        var dia = new Date();
        var hora = dia.getHours();
        var minutos = dia.getMinutes();
        var segundos = dia.getSeconds();
        var time = setInterval(function(){ mostrarTiempo() }, 1000);
        if(hora < 12){
          var amOpm = "am";
        }else{
          amOpm = "pm";
        }
          document.getElementById('tiempo').innerHTML = hora + ":" + minutos + ":" + segundos + " " + amOpm;
      }
    </script>
</head>
<body onload="mostrarTiempo()">
  <center>
    <h1>RELOJ</h1>
    <p id="tiempo"></p>
  </center>
</body>
</html>
