<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8"/>
	<title>Validar</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
		img{
			width: 100%;
			height: 200px;
		}
		#enviar{
			background-color: black;
			color: white;
			padding: 15px;
			width: 100px;
			border-color: black;
			font-family: 'Roboto', sans-serif;
		}
		input, textarea{
			font-family: 'Josefin Sans', sans-serif;
		}
		select{
			padding: 10px;
			font-family: 'Josefin Sans', sans-serif;
		}
	</style>
	<script>
	   var formulario = document.querySelector('form');
		 formulario.addEventListener('submit', validar());
		  function validar(evt){
			var valorNombre = document.getElementById('nombre').value;
			var valorEdad = document.getElementById('edad').value;
			var valorMensaje = document.getElementById('mensaje').value;
			var valorGenero = document.getElementsByClassName('generos').value;
			var valorProfesion = document.getElementById('profesion').value;
			var valorMatrimonio = document.getElementsByClassName('matrimonio').value;
			var valorCredito = document.getElementById('credito').value;
			if(valorNombre == "" || valorEdad == "" || valorMensaje == ""  || valorGenero == ""  || valorProfesion == ""  || valorMatrimonio == "" || valorCredito == "" ){
				alert('Rellene el campo vacío');
			}else{
				alert("Los datos ingresados son: " + valorNombre + " Edad: " + valorEdad + " Mensaje: " + valorMensaje +
				" Género: " + valorGenero + " Profesion: " + valorProfesion + " Casado: " + valorMatrimonio);
			}
		}
</script>
</head>
<body bgcolor="#cce0e7">
	<div id="imagen">
		<img src="https://tuseguroamedida.com/wp-content/uploads/2018/01/es-obligatorio-contratar-los-seguros-con-el-banco-cuando-pedimos-un-prestamo-segurea-tu-seguro-a-medida-1140x500.jpg" alt="">
	</div>
		<center>
		<div id="contenedor">
			<form name="datos" onsubmit="validar()">
				Nombre: <input type="text" id="nombre"><br><br>
				Edad: <input type="number" id="edad"><br><br>
				Deja un mensaje: <br>
				<textarea name="name" rows="8" cols="40" id="mensaje"></textarea><br><br>
				Selecciona tu género:<br>
				<input type="radio" name="generos" value="fem" class="generos">Femenino<br>
				<input type="radio" name="generos" value="mas" class="generos">Masculino<br>
				<input type="radio" name="generos" value="indf" class="generos">Indefinido<br><br>
				Marca tu profesión: <br>
				<select name="profesiones" id="profesion">
					<option select>Chef<br>
					<option>Abogado<br>
					<option>Maestro<br>
				</select><br><br>
				¿Estás en un matrimonio?: <br>
				<input type="checkbox" class="matrimonio">Sí<br>
				<input type="checkbox" class="matrimonio">No<br><br>
				<input type="range" min="100" max="500"  id="credito"><br><br>
				<input type="submit" id="enviar">
			</form>
		</div>
	</center>
</body>
</html>
