<!DOCTYPE html>
 <html>
   <head>
     <title>Acordeon</title>
     <link rel="stylesheet" href="estilo-form-mack.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]-->
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style>
      .acordeon{
        width: 70%;
        margin: auto;
      }
      .acordeon__titulo{
        cursor: pointer;
        color: white;
        background: #111;
        line-height: 2.8;
        padding: 8px;
        font-size: 18px;
        margin: 0;
        text-align: center;
      }
      .acordeon__contenido{
        display: none;
        margin: 0;
        padding: 12px;
      }
      .acordeon__titulo--activo{
        font-weight: bold;
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="acordeon">
          <div class="acordeon__titulo">Titulo 1</div>
          <div class="acordeon__contenido">Contenido 1</div>
          <div class="acordeon__titulo">Titulo 2</div>
          <div class="acordeon__contenido">Contenido 2</div>
          <div class="acordeon__titulo">Titulo 3</div>
          <div class="acordeon__contenido">Contenido 3</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.acordeon__titulo').click(function(){
      $(this).toggleClass('acordeon__titulo--activo').next().slideToggle();
    });
  </script>
</body>
</html>
