<!DOCTYPE html>
 <html>
   <head>
     <title>Dropdown</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <style>
        .dropdown{
          display: none;
        }
        nav{
          background-color: #131e35;
        }
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
         }
         li {
           float: left;
         }
         li a{
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           font-size: 18px;
           text-decoration: none;
         }
        a span{
           color: white;
         }
     </style>
  </head>
<body>
  <div class="container">
        <nav>
            <ul>
              <li><a href="#!">Dropdown <span class="caret"></span></a>
              <ul class="dropdown">
                <li><a href="#!">One</a></li>
                <li><a href="#!">Two</a></li>
                <li><a href="#!">Three</a></li>
              </ul>
            </li>
            <li><a href="#!">Not dropdown</a></li>
          </ul>
        </nav>
  </div>
  <script>
    $('body').click(function(){
      $('ul.dropdown').hide;
    });
    $('nav ul li a:not(:only-child').click(function(event){
      //mostrar elemento ul, hermano del a
      $(this).siblings().toggle();

      //ocultar elemento .dropdown
      var hermanos = $(this).siblings();
      $('.dropdown').not(hermanos).hide();
      event.stopPropagation();
    });
  </script>
</body>
</html>
