<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    hr{
      height: 100vh;
    }
    a{
      color: #533965;
      font-size: 20px;
      text-decoration: none;
      font-family: 'Quicksand', sans-serif;
    }
    div{
      color: #291c32;
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>
<body>
  <a href="#one">One</a>
  <a href="#two">Two</a>
  <hr>
  <div id="one">First Element</div>
  <hr>
  <div id="two">Second Element</div>
  <hr>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $("a[href^='#']").click(function(event){
      event.preventDefault()

      var href = $(this).attr('href');
      var position = $(href);
      $('body, html').animate({
        scrollTop: position.top;
      });
    });
  </script>
</body>
</html>
