<!DOCTYPE html>
 <html>
   <head>
     <title>Tabs</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
     <style>
     body{
       font-family: 'Quicksand', sans-serif;
     }
        .active{
          font-weight: 600;
        }
        .tab-content{
          display: none;
          font-size: 20px;
        }
        .show{
          display: block;
        }
        a{
          font-size: 22px;
          color: #e15c46;
          text-decoration: none;
        }
        .tab-list{
          border-bottom: 1px #b44938 solid;
          width: 220px;
        }
     </style>
  </head>
<body>

  <div class="tabs">
    <h1>Tabs</h1>
    <nav class="tab-list">
      <a href="#one" class="tab active">One</a>
      <a href="#two" class="tab">Two</a>
      <a href="#three" class="tab">Three</a>
    </nav>
    <div id="one" class="tab-content show">
      Ogeza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony,
      kiedy ten chce zobaczyć sam jej wygląd.
    </div>
    <div id="two" class="tab-content">
      Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony,
      kiedy ten chce zobaczyć sam jej wygląd.
    </div>
    <div id="three" class="tab-content">
      Ogznana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony,
      kiedy ten chce zobaczyć sam jej wygląd.
    </div>
  </div>
  <script>
    $('a.tab').click(function (event){
      event.preventDefault();

      //ocultar tab activo
      $('.tab-content.show').removeClass('show');
      $('.tab.active').removeClass('active');

      //mostrar tab seleccionado
      $(this).addClass('active');
      var id = $(this).attr('href');
      $(id).addClass('show');
    });
  </script>
</body>
</html>
