<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf8">
  <title>Lorem Ipsum</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 50px;
  }
  </style>
</head>
<body>
  <h1 style="font-family: Verdana; color:#071418;">Lorem Ipsum</h1>
  <div id="div1">
    <p class="p1">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
when an unknown printer took a galley of type and scrambled it to make a type specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged.
    </p>
  </div>
  <br>
  <table>
     <tr>
   <th>Why do we use it?</th>
   <th>Where does it come from?</th>
     </tr>

    <tr>
  <td>It is a long established fact that a reader will
    be distracted by the readable content of a page when looking at its layout</td>
  <td style= "border: 5px solid rgb(255, 114, 64);">Contrary to popular belief, Lorem Ipsum
    is not simply random text.
    It has roots in a piece of classical Latin literature from 45 BC</td>
    </tr>

  </table>
</body>
</html>
