<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]-->
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!--[endif]-->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="estilo-blog.css">
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="encabezado">
          <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="post.html">POST</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
          <h2>ARTE</h2>
          <h4>❝ El ser humano expresa una visión sensible acerca del mundo.</h4>
          <h4>El arte permite expresar ideas, emociones, percepciones y sensaciones ❞</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="descripcion">
          <h3><strong>»»———— Arte (del latín ars) ————««</strong></h3>
          <p>
            El arte tuvo una función ritual y mágico-religiosa, que fue cambiando con el correr
            del tiempo. La definición de arte varía de acuerdo a la época y a la cultura.
            La clasificación utilizada en la Grecia antigua incluía seis disciplinas dentro del arte:
            la arquitectura, la danza, la escultura, la música, la pintura y la poesía (literatura). Más
            adelante, comenzó a incluirse al cine como el séptimo arte. También hay quienes nombran a la
            fotografía como el octavo arte (aunque suele alegarse que se trata de una extensión de la pintura) y a
            la historieta como el noveno (sus detractores indican que es, en realidad, un puente entre la pintura y el cine).
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="pintores">
          <div class="card h-100">
            <img src="img/frida.png" class="card-img-top artistas" alt="">
            <div class="card-body">
              <h2 class="card-title">Frida Kahlo</h2>
              <h6>(1907-1954)</h6>
              <p class="card-text">Pintora mexicana, está considerada como un auténtico icono <strong>feminista</strong>
                y la máxima representante del arte mexicano del siglo XX.</p>
            </div>
            <div class="card-footer">
              <div class="overlay1"></div>
              <div class="modal1">
              	<h3>DATO CURIOSO</h3>
              	<p>
                  El nombre entero de Frida fue en realidad Magdalena Carmen Frieda Kahlo y Calderón, y lo cambió en 1935 a
                  Frida, sacando la e. Originalmente, Frieda significa paz en alemán, idioma que utilizaba su padre.
                </p>
              	<button class="close">Cerrar</button>
              </div>
              <a href="#" class="btn open">Leer más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="pintores">
          <div class="card h-100">
            <img src="img/dali.png" class="card-img-top artistas" alt="">
            <div class="card-body">
              <h2 class="card-title">Salvador Dalí</h2>
              <h6>(1904-1989)</h6>
              <p class="card-text">Pintor español, conocido por encarnar el <strong>Surrealismo</strong> y el
                <strong>Dadaísmo</strong> más allá de sus obras. Polifacético, excéntrico y enamorado hasta la médula de Gala.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Leer más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="pintores">
          <div class="card h-100">
            <img class="card-img-top  artistas" src="img/monet.png" alt="">
            <div class="card-body">
              <h2 class="card-title">Claude Monet</h2>
              <h6>(1840-1926)</h6>
              <p class="card-text">Pintor francés, es uno de los fundadores del <strong>Impresionismo</strong>. El nombre de
                este movimiento artístico proviene de su cuadro <i>Impresión, salida del sol.</i></p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">Leer más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="textoc">
          <div class="texto-cuadro">
            <h3>“El arte nos permite encontrarnos a nosotros mismos y perdernos al mismo tiempo.” -Thomas Merton</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="acordeon" id="about">
          <div class="acordeon__titulo">Surrealismo</div>
          <div class="acordeon__contenido">Movimiento artístico y literario que surgió en Francia después de la
            Primera Guerra Mundial y que se inspira en las teorías psicoanalíticas para intentar reflejar el
            funcionamiento del subconsciente, dejando de lado cualquier tipo de control racional. "Dalí aportó al surrealismo el
            llamado método paranoico-crítico, que consiste en la mezcla de imágenes
            creadas al azar con otras que le son obsesivas; la palabra surrealismo la empleó Apollinaire por primera vez en 1917"</div>
          <div class="acordeon__titulo" style="background: #67282c">Dadaísmo</div>
          <div class="acordeon__contenido">Fue un movimiento artístico que surgió en Europa (ciudad suiza de Zúrich) en el año 1916.
            También conocido como movimiento Dada, esta vanguardia fue creada por
            un grupo de artistas (pintores, escritores y poetas) de la Primera Guerra Mundial refugiados en 1916 en Zurich, Suiza. Surge con la intención
            de destruir todos los códigos y sistemas establecidos en el mundo del arte. Es un movimiento antiartístico, antiliterario y antipoético, ya que cuestiona
            la existencia del arte, la literatura y la poesía.</div>
          <div class="acordeon__titulo">Impresionismo</div>
          <div class="acordeon__contenido">Es un estilo pictórico que se origina en Francia, en la segunda mitad del siglo XIX. Se caracteriza por su
            persistente experimentación con la iluminación (similar al luminismo). El manejo de la luz se considera como un factor crucial
            para alcanzar belleza y balance en la pintura. Ocurre como consecuencia de un cambio social importantísimo; durante finales del siglo XVIII y
            la primera mitad del siglo XIX.</div>
        </div>
      </div>
    </div>
    <div class="row">
          <div class="col-md-12" style="background-color: #FAFAFA;">
            <center>
            <img src="img/pie-pag.png" style="width: 100%;" alt="">
            </center>
          </div>
        </div>
  </div>
  <script>
    // requerimiento: al darle click al boton con clase open debe de abrir el modal
    $('.open').click(function () {
    	$('.modal1, .overlay1').addClass('active')
    })

    // requerimiento: al darle click al boton con clase close debe de cerrar el modal
    $( ".close" ).click(function() {
    		$('.modal1, .overlay1').removeClass('active')
    });
    // requerimiento: al presionar la tecla escape debe de cerrar el modal
    $(document).keyup(function(e){
        if(e.which==27) {
            $(".modal1, .overlay1").hide();
        }
    		$(".open").click(function(){
    		$(".modal1, .overlay1").show();
    		});
    });
    // acordeon.
    $('.acordeon__titulo').click(function(){
      $(this).toggleClass('acordeon__titulo--activo').next().slideToggle();
    });
  </script>
</body>
</html>
