<!DOCTYPE html>
 <html>
   <head>
     <title>Contacto</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <!--fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
    body{
      font-family: 'Quicksand', sans-serif;
      background-color: #956467;
      text-align: center;
    }
    #formulario{
      padding: 100px;
    }
    input{
      width: 360px;
      padding: 18px;
      border-radius: 10px;
      margin-bottom: 7px;
      font-family: 'Quicksand', sans-serif;
      font-size: 16px;
    }
    #btn2{
      border-radius: 20px;
      border: 1px white solid;
      padding: 20px;
      font-size: 18px;
      font-family: 'Quicksand', sans-serif;
    }
    h1, h5{
      color: white;
    }
  </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="formulario">
          <h1>¡Registrate!</h1>
          <form>
            <input type="text" placeholder="Nombre..."><br>
            <input type="text" placeholder="Apellido..."><br>
            <input type="text" placeholder="Email..."><br>
            <input type="submit" id="btn2" value="Registrarse">
          </form>
          <h5>Estoy de acuerdo con los términos y condiciones.</h5>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
