<!DOCTYPE html>
 <html>
  <head>
     <title>M3</title>
      <link rel="stylesheet" href="estilo-m3.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>

     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  </head>
<body>
  <div class="container">
    <div class="row" id="encabezado">
      <a href="#" class="navbar-brand">REGNA</a>
      <ul>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">DROP DOWN</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">HOME</a></li>
      </ul>
      <h2>WELCOME TO REGNA</h2>
      <h4>We are team of talented designers making websites with Bootstrap</h4>
      <button type="submit" class="boton">GET STARTED</button>
    </div>
    <div class="row contenido-txt">
      <div class="col-md-6">
        <h3><strong>Few Words About Us</strong></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
        <span><img class="fotos-circular" src="bolsa.png" alt=""></span>
        <h5>EIUSMOD TEMPOR</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span><img class="fotos-circular" src="picture.png" alt=""></span>
        <h5>MAGNI DOLORES</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span><img class="fotos-circular" src="grafica.png" alt=""></span>
        <h5>DOLOR SITEMA</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-6">
        <img src="persona.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>
