<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf8">
  <title>Animales</title>
</head>
<body bgcolor = skyblue>
	<h1>Animales</h1>
	<p>Lorem ipsum dolor sit amet,
   consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<span><a href="http://es.best-free-model.net/others/animals/elephant-17159/">Enlace a otra página</a></span>
<table>
<tr>
            <th>ANIMALES TERRESTRES</th>
          </tr>

          <tr>
            <td><p><img src="atheris.jpg" alt="Serpiente" /></p></td>
            <td><p><img src="elefant.jpg" alt="Elefante" /></p></td>
          </tr>

          <tr>
            <td>
	<ul>
	<li>Nombre: Serpiente</li>
	<li>Clase: Reptilia</li>
	<li>Orden: Squamata</li>
	</ul>
	</td>

	<td>
	<ol>
	<li>Nombre: Elefante</li>
	<li>Nombre científico: Loxodonta africana</li>
	<li>Clase: Mammalia</li>
	<li>Orden: Proboscidea</li>
</ol>
	</td>

  </table>


</body>
</html>
