<!DOCTYPE html>
 <html>
   <head>
     <title>Large</title>
     <link rel="stylesheet" href="estilo2.css">
  </head>
<body>
  <div id="contenedor">
    <div id="encabezado">
      <div class="columna-33">
        <p style="color: gray;">Subscribe</p>
      </div>
      <div class="columna-33">
        <h1>Large</h1>
      </div>
      <div class="columna-33">
        <a href="" id="boton1">Sign up</a>
      </div>

    </div>

    <div id="menu">
      <ul style="list-style-type: none;">
        <li>World</li>
        <li>U.S.</li>
        <li>Technology</li>
        <li>Design</li>
        <li>Culture</li>
        <li>Business</li>
        <li>Politics</li>
        <li>Opinion</li>
        <li>Science</li>
        <li>Health</li>
        <li>Style</li>
        <li>Travel</li>
      </ul>
    </div>
    <center>
    <div id="descripcion">
      <h1>Title of a loger featured blog post</h1>
      <p>Multiple line of text that form the lede, informing new </p>
      <p>readers quickly and efficiently about what's most</p>
      <p>interesting in this post's contents.</p>
      <p><strong>Continue reading...</strong></p>
    </div>
  </center>
  <center>
  <div id="descripcion-fotos">
    <table>
		<tr>
			<td id="desc1">
			  <h4>World</h4>
			  <h3>Featured post</h3>
			  <p>Nov 12</p>
			  <p>This is a wider card with supporting text</p>
			  <p>below as a natural lead-in to additional</p>
			  <p>content.</p>
			  <h4>Continue reading</h4>
			</td>
      <td>
				<div class="thum">Thumbnail</div>
			</td>
		   <td id="desc2">
			  <h4 style="color: green;">Design</h4>
			  <h3>Post title</h3>
			  <p>Nov 11</p>
			  <p>This is a wider card with supporting text</p>
			  <p>below as a natural lead-in to additional</p>
			  <p>content.</p>
			  <h4>Continue reading</h4>
			</td>
      <td>
				<div class="thum">Thumbnail</div>
			</td>
		</tr>
	</table>
  </div>
  </center>

    <div id="ctexto">
          <div id="ctexto-titulo">
            <h3><i>From the Firehose</i></h3>
          </div>
        <div id="txt-derecha">
          <div id="cuadro" style="background-color: #f6f3ee;">
             <h2><i>About</i></h2>
             <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elitornare mi consequat varius nec in mi.</p>
             <p style="color: black;">Donec blandit vestibulum turpis. Nunc nec hendrerit loremeu iaculis lectus, ut efficitur tortor.</p>
          </div>

          <div id="cuadro2">
            <h2><i>Archives</i></h2>
            <ul type="none" class="listas">
              <li>March 2014</li>
              <li>February 2014</li>
              <li>January 2014</li>
              <li>December 2013</li>
              <li>November 2013</li>
              <li>October 2013</li>
              <li>September 2013</li>
              <li>August 2013</li>
              <li>July 2013</li>
              <li>June 2013</li>
              <li>May 2013</li>
              <li>April 2013</li>
            </ul>
          </div>
          <div id="cuadro3">
            <h2><i>Archives</i></h2>
            <ul type="none" class="listas">
              <li>GitHub</li>
              <li>Twitter</li>
              <li>Facebook</li>
            </ul>
          </div>
        </div>
          <div class="texto">
            <h1>Sample blog post</h1>
            <span style="color: gray;">January 1, 2014 by </span>
            <span style="color: blue;">Mark</span>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
            <p>scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            <p>It is a long established fact <span style="color: blue;">that a reader</span> will be distracted by the readable content of a page when looking at its layout. The point of</p>
            <p>using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here', making it look</p>
            <p>like readable English. Many desktop publishing packages and web page editors.</p>
            <p>Various versions have evolved <strong>over the years, sometimes by accident,</strong> sometimes on purpose (injected humour and the like).</p>
            <p>Fusce facilisis ligula at massa fringilla consequat. Duis et facilisis purus. Cras scelerisque tortor.</p>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <p>sed, semper augue. Aenean scelerisque, est at tempor molestie, nunc urna consectetur ligula id ultrices.</p>

            <h2>Heading</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
            <p>using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here', making it look</p>
            <p>like readable English. Many desktop publishing packages and web page editors.</p>
            <h3>Sub-heading</h3>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <p>sed, semper augu, aenean scelerisque.</p>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <h3>Sub-heading</h3>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <ul>
              <li>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium.</li>
              <li>Fusce semper laoreet fringilla. Proin imperdiet neque leo.</li>
              <li>Fusce semper laoreet fringilla.</li>
            </ul>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
            <ol>
              <li>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium.</li>
              <li>Fusce semper laoreet fringilla. Proin imperdiet neque leo.</li>
              <li>Fusce semper laoreet fringilla.</li>
            </ol>
            <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium.</p>
          </div>
    </div>

    <div class="texto">
      <h1>Another blog post</h1>
      <span style="color: gray;">December 23, 2013 by </span>
      <span style="color: blue;">Jacob</span>
      <p>Fusce semper laoreet fringilla. <span style="color: blue;"> Proin imperdiet neque leo,</span> quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>sed, semper augu, aenean scelerisque.</p>
      <p>Praesent interdum leo vel mauris facilisis, <strong>a rhoncus mi venenatis.</strong> Donec cursus velit nisi, ac pretium enim hendrerit in. Proin elementum.</p>
      <p>Praesent interdum leo vel mauris facilisis, a rhoncus mi venenatis. Donec cursus velit nisi.</p>
      <p>Praesent interdum leo vel mauris facilisis, a rhoncus mi venenatis. Donec cursus velit nisi, ac pretium enim hendrerit in. Proin elementum.</p>
      <p>Praesent interdum leo vel mauris facilisis, a rhoncus mi venenatis. Donec cursus velit nisi.</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>sed, semper augu, aenean scelerisque.</p>
    </div>

    <div class="texto">
      <h1>New feature</h1>
      <span style="color: gray;">December 14, 2013 by </span>
      <span style="color: blue;">Chris</span>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <ul>
        <li>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium.</li>
        <li>Fusce semper laoreet fringilla. Proin imperdiet neque leo.</li>
        <li>Fusce semper laoreet fringilla.</li>
      </ul>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium. Phasellus eu urna rhoncus, placerat nisi</p>
      <p>Fusce semper laoreet fringilla. Proin imperdiet neque leo, quis hendrerit mi gravida pretium.</p>
      <p>Cras quis auctor sem. Ut non bibendum risus, at faucibus leo. Suspendisse pellentesque varius mi, ac dignissim turpis, fusce vehicula.</p>
      <a href="" id="boton2">Click</a>
      <a href="" id="boton3">New!</a>
    </div>

	  <div id="pie-pagina">
      <span style="color: gray;">Blog template built for </span>
      <span style="color: blue;">Bootstrap</span>
      <span style="color: gray;">by</span>
      <span style="color: blue;">Imdo.</span><br>
      <span style="color: blue;">Back to top.</span>
	  </div>
  </div>
</body>
</html>
