<!DOCTYPE html>
 <html>
   <head>
     <title>lp basic</title>
      <link rel="stylesheet" href="lp-app.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fanwood+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
  </head>
<body>
    <div class="container">
      <div class="row">
        <div id="encabezado">
          <div id="menu">
              <ul>
			          <li class="navbar-brand"><a href="#"><span class="glyphicon glyphicon-camera"></span> Capture</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Capture</a></li>
              </ul>
          </div>
          <div id="encabezado">
              <h1>TAKE PHOTOS LIKE A PRO.</h1>
              <p>With only your iphone and capture app you can take stunning image</p>
              <p>like a professional Photographer.</p>
              <center>
              <button type="button" class="btns">IPHONE APP</button>
              <button type="button" class="btns">ANDROID APP</button>
              </center>
        </div>
      </div>
        <div class="row">
          <div class="col-md-12">
            <img src="fotos.png" style="width: 100%;" alt="">
          </div>
        </div>
        <div class="row">
          <center>
          <div class="col-md-6">
            <img src="celular.png" alt="">
          </div>
          <div id="txt-cel">
            <h1>CAPTURE UNFORGETTABLE</h1>
            <h1>MOMENTS.</h1>
            <p>It is a long established fact that a reader will be distracted</p>
            <p>readable content of a page when looking at its layout. The point</p>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
      			<p><span style="color: gray;" class="glyphicon glyphicon-camera"></span> Lorem Ipsum is that it.</p>
      			<p><span style="color: gray;" class="glyphicon glyphicon-facetime-video"></span>  Lorem Ipsum is that it.</p>
      			<p><span style="color: gray;" class="glyphicon glyphicon-eye-open"></span>  Lorem Ipsum is that it.</p>
      			<p><span style="color: gray;" class="glyphicon glyphicon-picture"></span>  Lorem Ipsum is that it.</p>
      			<p><span style="color: gray;" class="glyphicon glyphicon-map-marker"></span>  Lorem Ipsum is that it.</p>
            <button type="button" class="btns">WATCH VIDEO</button>
            <a href="#">get the app</a>
          </div>
          </center>
        </div>
        <div class="row" style="background-color: #20b2aa;">
            <div class="texto2">
              <div class="col-md-4">
          			<p><span class="glyphicon glyphicon-user"></span></p>
          			<h4>MALESUADA FAMES TURPIS.</h4>
                <p>It is a long established fact that a reader will be distracted</p>
                <p>readable content of a page when looking at its layout.</p>
                <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
              </div>
              <div class="col-md-4">
        		    <p><span class="glyphicon glyphicon-picture"></span></p>
        			  <h4>MALESUADA FAMES TURPIS.</h4>
                <p>It is a long established fact that a reader will be distracted</p>
                <p>readable content of a page when looking at its layout.</p>
                <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
              </div>
              <div class="col-md-4">
        		    <p><span class="glyphicon glyphicon-inbox"></span></p>
        		  	<h4>MALESUADA FAMES TURPIS.</h4>
                <p>It is a long established fact that a reader will be distracted</p>
                <p>readable content of a page when looking at its layout.</p>
                <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
              </div>
            </div>
          </div>
        <div class="row" style="background-color: #20b2aa;">
          <div class="texto2">
            <div class="col-md-4">
      		    <p><span class="glyphicon glyphicon-comment"></span></p>
      		  	<h4>MALESUADA FAMES TURPIS.</h4>
              <p>It is a long established fact that a reader will be distracted
  		      	readable content of a page when looking at its layout.</p>
              <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
            <div class="col-md-4">
      		    <p><span class="glyphicon glyphicon-cog"></span></p>
      			  <h4>MALESUADA FAMES TURPIS.</h4>
              <p>It is a long established fact that a reader will be distracted
  			      readable content of a page when looking at its layout.</p>
              <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
            <div class="col-md-4">
      		    <p><span class="glyphicon glyphicon-print"></span></p>
      			  <h4>MALESUADA FAMES TURPIS.</h4>
              <p>It is a long established fact that a reader will be distracted</p>
              <p>readable content of a page when looking at its layout.</p>
              <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" id="text3">
            <p>It is a long established fact that a reader will be distracted readable content</p>
            <p>readable content of a page when looking at its layout. The point Lorem</p>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution</p>
            <p>less normal distribution</p>
            <h6><strong>JOHN DOE</strong></h6>
            <h6>app developer</h6>
      			<p style="color: gray;">
      			<span style="color: gray;" class="glyphicon glyphicon-circle-arrow-left"></span>
      			<span style="color: gray;"class="glyphicon glyphicon-circle-arrow-right"></span>
			      </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" id="txt4">
            <p>Join Our Liste and stay updated!</p>
            <input type="text" placeholder="Enter your email">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style="background-color: #FAFAFA;">
            <center>
            <img src="pie-pag.png" style="width: 100%;" alt="">
            </center>
          </div>
        </div>
     </div>
</body>
</html>
