<!DOCTYPE html>
 <html>
 <head>
   <title>Curriculum</title>
   <link rel="stylesheet" href="estilo-curriculum.css">
   <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body bgcolor="#fff5fb">
  <div id="contenedor">
    <div id="menu">
      <ul>
        <li><a href="#donde">¿Dónde?</a></li>
        <li><a href="#que">¿Qué?</a></li>
        <li><a href="#quiensoy">¿Quién?</a></li>
      </ul>
    </div>
    <center>
    <div id="info-corta">
      <p class="inicio-desc">Lesly Guadalupe Contreras Ojeda</p>
      <img src="lesly.jpeg" alt="">
      <p class="inicio-desc">Programadora</p>
    </div>
    </center>
    <div id="descripcion">
      <a name="quiensoy"><h1>¿Quién soy?</h1></a>
      <p class="descripcion">Soy originaria de Saltillo, Coahuila. Nací el 2 de diciembre del 2001, pero estoy viviendo en Nuevo León.</p>
      <p class="descripcion">Actualmente estoy cursando sexto semestre en la Preparatoria Politécnica de Santa Catarina
      en la especialidad de Desarrollo de</p>
      <p class="descripcion">Sitios Web, manteniendo un promedio escolar de 9.9</p>
    </div>
    <center>
      <div id="descque">
          <table>
            <tr>
              <th colspan="3"><a name="que"><h1>¿Qué he hecho?</h1></a></th>
            </tr>
            <tr>
              <td>
                <p class="desExp">Estoy en un curso de Softtek llamado Codellege.</p>
              </td>
              <td>
                <p class="desExp">Estuve en el curso Reto 4mil</p>
                <p>y en Patrones Hermosos.</p>
              </td>
              <td>
                <p class="desExp">He estado en otro curso,</p>
                <p>igualmente en Softtek, Apporta Teen.</p>
              </td>
            </tr>
            <tr>
              <td><img class="actv" src="stk.png" alt=""></td>
              <td><img class="actv" src="apporta.png" alt=""></td>
              <td><img class="actv" src="pths.png" alt=""></td>
            </tr>
          </table>
      </div>
      </center>
    <div id="descdonde">
      <a name="donde"><h1 style="color: #cd8162;">¿Dónde puedes encontrarme?</h1></a>
    </div>
    <div id="dicon">
      <p style="white-space: normal;"></p>
      <a href="https://github.com/leslycontreras"><img class="icono" src="github.png" alt=""></a>
      <a href=""><img class="icono" src="google-plus.png" alt=""></a>
      <a href="https://www.facebook.com/lesla.contreras"><img class="icono" src="facebook.png" alt=""></a>
    </div>
  </div>
</body>
</html>
