<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8"/>
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Calculadora simple</h1>
  <center>
  <form id="contenedor" name="calculadora">
    <input type="text" id="resultado" name="display"><br><br>
    <input type="button" value="0" id="cero" class="numeros" onclick="calculadora.display.value += '0'">
    <input type="button" value="1" id="uno" class="numeros" onclick="calculadora.display.value += '1'">
    <input type="button" value="2" id="dos" class="numeros" onclick="calculadora.display.value += '2'">
    <input type="button" value="+" id="suma" class="signos" onclick="calculadora.display.value += '+'"><br>
    <input type="button" value="3" id="tres" class="numeros" onclick="calculadora.display.value += '3'">
    <input type="button" value="4" id="cuatro" class="numeros" onclick="calculadora.display.value += '4'">
    <input type="button" value="5" id="cinco" class="numeros" onclick="calculadora.display.value += '5'">
    <input type="button" value="-" id="menos" class="signos" onclick="calculadora.display.value += '-'"><br>
    <input type="button" value="6" id="seis" class="numeros" onclick="calculadora.display.value += '6'">
    <input type="button" value="7" id="siete" class="numeros" onclick="calculadora.display.value += '7'">
    <input type="button" value="8" id="ocho" class="numeros" onclick="calculadora.display.value += '8'">
    <input type="button" value="x" id="por" class="signos" onclick="calculadora.display.value += '*'"><br>
    <input type="button" value="9" id="nueve" class="numeros" onclick="calculadora.display.value += '9'">
    <input type="reset" value="C" id="borrar" class="signos">
    <input type="button" value="=" id="igual" onclick="calculadora.display.value = eval(calculadora.display.value)" class="signos">
    <input type="button" value="÷" id="entre" class="signos" onclick="calculadora.display.value += '/'">
  </form>
  </center>
</body>
</html>
