<!DOCTYPE html>
 <html>
   <head>
     <title>Form mack</title>
      <link rel="stylesheet" href="estilo-form-mack.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

  </head>
<body>
  <div class="container">
    <div id="menu">
      <ul>
		<li class="navbar-brand"><a href="#">MACK</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div class="row" id="contenido">
      <div class="col-md-6">
        <h1>Mack a Creative and</h1>
        <h1>Responsive <strong>Multipurpose</strong></h1>
        <h1>Landing Page</h1>
        <p>The perfect marketing template which is multipurpose to</p>
        <p>use for all types of products</p>
        <button type="button" id="btn1">GET STARTED</button>
      </div>
      <div id="form" class="col-md-6">
        <h4>Sign up <strong>14 day Free*</strong> trial</h4>
        <form id="form1">
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="text" placeholder="Email address">
          <input type="submit" id="btn2" value="GET STARTED NOW">
        </form>
        <p>By pressing the get started button I agree to the terms
        and conditions of the mack theme</p>
      </div>
    </div>
  </div>
</body>
</html>
