<!DOCTYPE html>
 <html>
   <head>
     <title>Faby</title>
      <link rel="stylesheet" href="estilo-faby.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/jquery-3.3.1.min.js"></script>
     <script src="../js/bootstrap.min.js"></script>
     <!--fuentes-->
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <a href="#" class="navbar-brand" style="color: white;">FABY</a>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PLANS</a></li>
        <li><a href="#">CLIENTS</a></li>
        <li><a href="#">VIDEO</a></li>
        <li><a href="#">FEATURES</a></li>
      </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
          <div id="form">
            <h4>Sign Up Now
          		<span class="glyphicon glyphicon-pencil"></span>
        		</h4>
            <p>Fill in the form below to get instant access</p>
            <form id="form1">
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Last Name">
              <input type="text" placeholder="Email address">
              <textarea rows="8" cols="22" placeholder="About yourself"></textarea>
              <input type="submit" id="btn1" value="Sign me up!">
            </form>
            <p>By registering to this form you agree to</p>
            <p> our <a href="#" style="color: #cc5c5c; text-decoration: none;">Terms and Conditions</a> .</p>
        </div>
    </div>
      <div class="col-md-6">
        <div id="contenido">
        <h1>Register To Our Course</h1>
        <p>We have been working very hard to create the new version of our course. It</p>
        <p>comes with a lot of new features. Check it out now!</p>
        <button type="button" class="btn2">Our Prices</button>
         <button type="button" class="btn2" style="background-color: black; border-color: black;">Learn More</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
